#section2{

    .choice_section{
        background: $black1;
        text-align: center;
        padding: 30px 0 130px;

        h3{
            color: $orange1;
            font-family: $font3;
            font-size: 1.5rem;
        }
        .img{
            margin: 20px 0;
            img{
                width: 20px;
            }
        }
        ul{
            max-width: 1100px;
            margin: 0 auto;
            width: 70%;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            li{
                font-weight: 500;
                font-size: .9rem;
                color: $grey1;
                position: relative;
                padding: 4px 2px;
                cursor: pointer;
                transition: .5s ease-in-out;

                &::after{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 1px;
                    background: $grey1;
                    bottom: 0;
                    left: 0;
                    transition: width .4s ease;
                }

                &:hover::after{
                    width: 100%;
                }

                &:hover{
                    color: $white1;
                }
            }
            .active{
                    
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: $grey1;
                    bottom: 0;
                    left: 0;
                    transition: width .4s ease;
                }
            }
        }
    }
    .menu_section_content{
        background: url(../img/bg-menu-01.jpg) center/cover;
        // min-height: 80vh;
        height: 400px;
        position: relative;


        .menu_section{
            border-top: 3px solid $orange1;
            background: $grey1;
            padding: 20px 10px 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
            max-width: 1100px;
            width: 60%;
            
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            .menu_plate{
                display: grid;
                justify-items: start;

                .plate{
                    display: grid;
                    grid-template-columns: 25% 70% 5%;
                    align-items: center;
                    border-bottom: 1px dashed rgba(128, 128, 128, 0.767);
                    width: 93%;
                    padding: 15px 20px;

                    .img{
                        cursor: pointer;
                        width: 60px;
                        height: 60px;
                        object-fit: cover;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .infos{
                        margin: 0 10px;
                        cursor: pointer;
                        h4{
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 800;
                        }
                        p{
                            font-size: .7rem;
                        }
                    }
                    .price{
                        p{
                            color: $orange1;
                            font-weight: bold;
                            font-size: .9rem;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}